// out: cypress-retrieval.css, compress: true
@import "slidebars";
@import "range-slider";
@import "cypress-core";

/* ==== ==== ==== ==== ==== ==== ==== ==== ==== ====
 * definition division
 * ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== */
@StrawberryPink: rgb( 248, 123, 144 ); // PANTONE 16-1731 TPX Strawberry Pink
@usageColor: @StrawberryPink;

@positiveColor: #6bd38c; // PANTONE 14-6340 TPX Spring Bouquet
@negativeColor: #e8768f; // PANTONE 16-1723 TPX Confetti
@nonActive: #66676c; // PANTONE Cool Gray 10 CP
@cardBackgroundA: rgba( 0, 0, 0, 0.3 );
@cardBackgroundB: rgba( 39, 45, 51, 0.9 );

@PANTONE513CP:       rgb( 142,  59, 144);
@PANTONECoolGray7CP: rgb( 153, 153, 155);
@PANTONE620CP:       rgb( 148, 133,  33);
@PANTONE2925CP:      rgb(  21, 150, 209);
@PANTONE348CP:       rgb(   0, 143,  76);
@PANTONE7418CP:      rgb( 197,  80,  88);

@poorColor:     @PANTONE513CP;
@normalColor:   @PANTONECoolGray7CP;
@goodColor:     @PANTONE620CP;
@masterColor:   @PANTONE2925CP;
@legendColor:   @PANTONE348CP;
@artifactColor: @PANTONE7418CP;

@standardUIColor: @normalColor;

@tool-button-side: 25px;

/* ==== ==== ==== ==== ==== ==== ==== ==== ==== ====
 * header
 * ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== */
#logo {
	margin-left: 15px;
}

#tool-commentary {
	display: block;
	float: right;
	line-height: @headerHeight;
	margin-right: 20px;
}

#sorting-pane-button   { .pane-button( left );  }
#retrieval-pane-button { .pane-button( right ); }

.pane-button( @float ) {
	cursor: pointer;
	float: @float;
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	margin: 5px 10px;
	vertical-align: middle;
	img {
		margin-left: 5px;
		vertical-align: middle;
	}
}

/* ==== ==== ==== ==== ==== ==== ==== ==== ==== ====
 * equipments
 * ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== */
#equipments {
	font-size: @normalFontSize;
	margin: 15px 0 50px;
	.userSelect( none );

	.equipment-card {
		.parentBox();
		.userSelect( text );

		position: relative;
		display: block;
		overflow: visible;
		margin: 10px auto 0;
		width: 640px;
		box-shadow: 1px 1px 2px @cardBackgroundB;
		border-radius: 2px;
		color: @baseForegroundColor;

		.cypressGradient( 100% 100%, @cardBackgroundB, @cardBackgroundA );

		.equipment-card-inner {
			padding: 8px 10px;
			overflow: hidden;
			background-repeat: no-repeat;

			&.poor     { background-image: url( "../images/poor.png" );     }
			&.normal   { background-image: url( "../images/normal.png" );   }
			&.good     { background-image: url( "../images/good.png" );     }
			&.master   { background-image: url( "../images/master.png" );   }
			&.legend   { background-image: url( "../images/legend.png" );   }
			&.artifact { background-image: url( "../images/artifact.png" ); }
			&.usage    { background-image: url( "../images/usage.png" );    }
		}

		.section-divider {
			display: block;

			width: 600px;
			height: 1px;
			margin: 2px auto;

			background: @horizonLineColor;

		}
		.label {
			display: block;

			float: left;
		}
		.positive { color: @positiveColor; }
		.negative { color: @negativeColor; }

		.zero {
			display: none;
		}
		.allZero {
			color: @nonActive;
		}

		.positive:before, .negative:before {
			color: @baseForegroundColor;
		}

		.data-copy {
			position: absolute;
			bottom: 0;
			right: 0;
			height: @tool-button-side;
			width: @tool-button-side;
			margin: 2px;
			padding: 0;
			border: none;
			outline: none;
			border-radius: 5px;

			img {
				padding-top: 4px;
			}

			&.data-copy-hover {
				.cypressGradient( 0% 0%, @standardUIColor, transparent 100% );
			}
			&.data-copy-active {
				background: fade( @standardUIColor, 50% );
			}
		}

		.basic-information {
			.parentBox();

			.property {
				display: block;
				float: left;
				width: 480px;

				.rarity {
					position: relative;
					z-index: 1;

					&:after {
						content: " ";
					}
				}

				.type:after {
					content: " ";
				}

				.sell, .trade, .stolen, .used {
					font-size: 10px;

					&:after {
						content: " ";
					}
				}
			}
			.name-box {
				display: block;
				float: left;
				width: 480px;

				.name {
					font-size: 16px;
					margin-right: 5px;
				}

				.blessed, .cursed {
					font-size: 10px;
					&:after {
						content: " ";
					}
				}

				.blessed {
					color: @positiveColor;
				}

				.cursed {
					color: @negativeColor;
				}
			}
			.restrictions {
				float: right;
				display: block;
				width: 140px;

				.level {
				}
				.grade {
					float: right;
					font-weight: bold;
				}
				.grade:before {
					content: "Grade ";
				}
				.restriction {
					display: block;
					color: @negativeColor;
				}
			}
		} // .basic-information

		.capabilities {
			.parentBox();

			.physical,
			.magical,
			.durability,
			.weight,
			.blank,
			.hardness {
				float: left;
				display: block;
				width: 85px;
			}

			.physical.weapons:before { content: "物攻："; }
			.physical.guards:before  { content: "物防："; }
			.magical.weapons:before  { content: "魔攻："; }
			.magical.guards:before   { content: "魔防："; }

			.durability:before { content: "耐久："; }
			.weight:before     { content: "重量："; }
			.hardness:before   { content: "硬度："; }

			.physical-attributes {
				float: left;
				display: block;
				width: 195px;

				.slash:before  { content: "斬"; }
				.strike:before { content: "打"; }
				.pierce:before { content: "突"; }

				:after {
					content: " ";
				}
			}
		} // .capabilities

		.special-properties {
			.parentBox();

			.gp, .charge-wiehgt {
				float: left;
				display: block;
				width: 85px;
			}

			.range, .quality, .range-rate, .quality-rate {
				float: left;
				display: block;
				width: 110px;
			}

			.gp:before                 { content: "GP："; }
			.range:before              { content: "射程距離："; }
			.quality.bows:before       { content: "溜め性能："; }
			.quality.guns:before       { content: "装填性能："; }
			.charge-weight:before      { content: "装填数："; }
			.range-rate:before         { content: "射程効率："; }
			.quality-rate.bows:before  { content: "溜め効率："; }
			.quality-rate.guns:before  { content: "装填効率："; }

			:after {
				content: " ";
			}
		} // .special-properties

		.class-restriction {
			.parentBox();

			margin: 6px 0 3px;

			.fig, .thi, .mag, .pri,
			.sam, .nin, .bis, .lor,
			.clo, .alc {
				text-align: center;
				border-radius: 6px;
				float: left;
				display: block;
				margin: 0 3px;
				width: 35px;
				font-size: 10px;
			}

			.equipable {
				color: @baseForegroundColor;
				border: 1px solid @baseForegroundColor;
			}

			.non-equipable {
				border: 1px solid @nonActive;
				color: @nonActive;
			}
		} // .class-restriction

		.special-effects {
			.parentBox();

			.hp:before  { content: "HP";  }
			.mp:before  { content: "MP";  }
			.str:before { content: "STR"; }
			.vit:before { content: "VIT"; }
			.dex:before { content: "DEX"; }
			.agi:before { content: "AGI"; }
			.int:before { content: "INT"; }
			.pie:before { content: "PIE"; }
			.luk:before { content: "LUK"; }

			:after {
				content: " ";
			}
		} // .special-effects

		.resistance {
			.parentBox();

			.poison:before    { content: "毒";   }
			.paralyze:before  { content: "麻痺"; }
			.petrify:before   { content: "石化"; }
			.faint:before     { content: "気絶"; }
			.blind:before     { content: "暗闇"; }
			.sleep:before     { content: "睡眠"; }
			.silence:before   { content: "沈黙"; }
			.charm:before     { content: "魅了"; }
			.confusion:before { content: "混乱"; }
			.fear:before      { content: "恐怖"; }

			:after {
				content: " ";
			}
		} // .resistance

		.magic-attributes {
			.parentBox();

			div {
				float: left;
				width: 310px;
			}

			.fire:before  { content: "火"; }
			.water:before { content: "水"; }
			.wind:before  { content: "風"; }
			.earth:before { content: "地"; }
			.light:before { content: "光"; }
			.dark:before  { content: "闇"; }

			:after {
				content: " ";
			}
		} // .magic-attributes

		.other-data {
			.parentBox();

			.when-equipped, .status-change {
				height: @normalLineHeight;
				display: block;
				float: left;
				width: 310px;
			}

			.when-equipped:before {
				content: "装備時に ";
			}
			.when-equipped.zero:before {
				content: "";
			}
			.status-change:before {
				color: @baseForegroundColor;
				content: "状態異常：";
			}
			.status-change.zero:before {
				content: "";
			}
		} // .other-data

		.notes-line {
			.parentBox();

			.comments, .sources, .notes {
				.parentBox();
			}
			.comments-label, .sources-label, .notes-label {
				display: block;
				float: left;
				width: 60px;
			}
			.comments-text, .sources-text, .notes-text {
				display: block;
				float: left;
				width: 540px;
			}
		} // .note-line

		@toolbox-width: 40px;
		@toolbox-height: 69px;

		.toolbox {
			.userSelect( none );
			display: block;
			position: absolute;
			overflow: hidden;
			visibility: hidden;
			border-radius: 0 3px 3px 0;

			top: 2px;
			right: -1 * @toolbox-width;
			width: @toolbox-width;
			height: @toolbox-height;

			.tool-buttons {
				position: relative;
				background: @cardBackgroundB;
				padding: 5px 0 0 7px;

				width: @toolbox-width;
				height: @toolbox-height;
				.tool-button {
					cursor: pointer;
					display: block;
					position: relative;
					line-height: @tool-button-side;
					text-align: center;
					width: @tool-button-side;
					height: @tool-button-side;
					border: 1px solid @standardUIColor;
					margin-bottom: 5px;
					&.forging-plus {
						color: @positiveColor;
					}

					&.forging-minus {
						color: @negativeColor;
					}

					&:hover {
						.cypressGradient( 0% 0%, @standardUIColor, transparent 100% );
					}
					&:active {
						background: fade( @standardUIColor, 50% );
					}

					&.disabled {
						border: 1px solid @nonActive;
						color: @nonActive;
						cursor: default;
						&:hover {
							background: none;
						}
					}
				}
			}

		}

		&:hover .toolbox {
			visibility: visible;
		}
	} // .equipment-card
} // #equipments
	#landing-title {
		position: relative;
		z-index: 1;
	}
	#landing {
		.newline { margin-top: 10px; }
		img { vertical-align: middle; }
	}

/* ==== ==== ==== ==== ==== ==== ==== ==== ==== ====
 * sorting-pane, retrieval-pane common styles
 * ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== */
.pane() {
	padding: @headerHeight + 5px 5px 5px 5px;
	font-size: 12px;
	box-shadow: -1px 0 4px fade( @themeColor, 90% );
	background-color: fade( @themeColor, 70% );
	.userSelect( none );
}

/* ==== ==== ==== ==== ==== ==== ==== ==== ==== ====
 * sorting-pane
 * ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== */
#sorting-pane {
	.pane();
}

/* ==== ==== ==== ==== ==== ==== ==== ==== ==== ====
 * retrieval-pane
 * ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== */
#retrieval-pane {
	.pane();
}
	#retrieval-queries {
		.query-label {
			display: block;
			margin: 5px 0 2px;
		}
		.query-label:before {
			content: "＊ ";
		}

		.control-box {
			margin-left: 20px;

			&.text, &.slider {
				margin-right: 20px;
			}
		}

		.colorbox-load-contents {
			display: none;
		}
	}
		#retrieval-button-box-sub {
			.parentBox();
		}
			#records {
				width: 130px;
				text-align: right;
				float: left;
				line-height: 26px;
				font-family: Lato, Meiryo, "メオリオ", sans-serif;
				margin-left: 20px;

				.no-records {
					color: @negativeColor;
				}

				.all-records {
					color: @positiveColor;
				}
			}
			#retrieval-button-sub {
				float: right;
				text-align: right;
				margin-right: 20px;
				margin-bottom: 0;
			}
		#retrieval-button-box-main {
			margin-top: 50px;
			margin-right: 20px;
			text-align: right;
			button + button {
				margin-left: 20px;
			}
		}
		#usage-button-box {
			margin-top: 25px;
			margin-right: 20px;
			text-align: right;
		}
		#equipment-name {
			display: block;
			border: solid 1px @standardUIColor;
			border-radius: 3px;
			width: 220px;
			background-color: transparent;
			padding: 3px 15px;
			margin: 0 10px 8px 0;
			font-size: @normalFontSize;

			&:focus {
				outline: none;
				.cypressGradient( 100% 100%, fade( @standardUIColor, 80% ), transparent 40% );
			}

			&:-ms-input-placeholder {
				color: @standardUIColor;
			}
			&::-moz-placeholder {
				color: @standardUIColor;
			}
			&::-webkit-input-placeholder {
				color: @standardUIColor;
			}

		}
		#query-level {
			.query-label {
				margin-top: 0;
			}
		}
		#query-rarities {
			.parentBox();

			.query-label {
				margin-top: 0;
			}

			.icheck( 60px );
		}
		#query-classes {
			.parentBox();

			.icheck( 28px );
		}
		#dialog-types, #dialog-flags {
			.userSelect( none );

			.wrap-category {
				.parentBox();
			}

			.group-title {
				margin-top: 15px;
				display: block;

				&:before {
					content: "* "
				}
			}

			.group-line {
				.parentBox();
				margin-left: 20px;
			}

			.dialog-buttons {
				margin-top: 40px;
				text-align: right;
				margin-right: 10px;

				button + button {
					margin-left: 20px;
				}
			}
		}
		#dialog-types {
			.icheck( 50px );
		}
		#dialog-flags {
			.icheck( 50px );
		}

/* ==== ==== ==== ==== ==== ==== ==== ==== ==== ====
 * widgets
 * ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== */
.icheck( @size ) {
	.icheckbox {
		width: @size;
		float: left;
		position: relative;
		display: block;
		margin: 0 10px 5px 0;
		padding: 3px 15px 3px 30px;
		font-size: @normalFontSize;
		line-height: @normalFontSize + 4px;
		border-radius: 3px;
		cursor: pointer;

		.icheck-icon {
			position: absolute;
			top: 50%;
			left: 8px;
			width: 13px;
			height: 11px;
			margin: -5px 0 0 0;
			padding: 0;
			overflow: hidden;
			background: url( "../images/icheck-skin.png" ) no-repeat;
			border: none;
		}

		&.checked {
			.icheck-icon {
				background-position: -15px 0;
			}
		}

		&.indeterminate {
			.icheck-icon {
				background-position: -30px 0;
			}
		}

		.setCheckboxColor( @standardUIColor );

		&.poor     { .setCheckboxColor( @poorColor );     }
		&.normal   { .setCheckboxColor( @normalColor );   }
		&.good     { .setCheckboxColor( @goodColor );     }
		&.master   { .setCheckboxColor( @masterColor );   }
		&.legend   { .setCheckboxColor( @legendColor );   }
		&.artifact { .setCheckboxColor( @artifactColor ); }

		.setCheckboxColor( @color ) {
			border: 1px solid @color;

			&.hover, &.checked.hover {
				.cypressGradient( 0% 0%, fade( @color, 80% ), transparent 40% );
			}
		}
	}
}

button {
	padding: 3px 30px;
	background: transparent;
	border: 1px solid @standardUIColor;
	margin-bottom: 8px;

	&:focus {
		outline: none;
	}

	&:hover {
		outline: none;
		.cypressGradient( 0% 0%, fade( @standardUIColor, 80% ), transparent 40% );
	}

	&:active {
		outline: none;
		background: fade( @standardUIColor, 50% );
	}

	&:disabled {
		border: 1px solid @nonActive;
		color: @nonActive;

		&:hover {
			background: none;
		}
	}
}

/* ==== ==== ==== ==== ==== ==== ==== ==== ==== ====
 * colorbox
 * ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== */
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxWrapper {max-width:none;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* ==== ==== ==== ==== ==== ==== ==== ==== ==== ====
 * colorbox user-style
 * ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== */
#cboxOverlay {
	background: url( "../images/colorbox-overlay.png" ) repeat 0 0;
}
#colorbox {
	outline: 0;
}
	#cboxContent {
		.background();
		padding: 20px;
		border-radius: 5px;
		overflow: hidden;
		opacity: 0.95;
	}
		#cboxCurrent{
			position: absolute;
			bottom: 0px;
			left: 100px;
			color: #999;
		}
		#cboxLoadingOverlay {
			background: @themeColor;
		}
