// out: cypress-counting.css, compress: true
@import "slidebars";
@import "cypress-core";

/* ==== ==== ==== ==== ==== ==== ==== ==== ==== ====
 * definition division
 * ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== */
@cardBackgroundA: rgba( 0, 0, 0, 0.3 );
@cardBackgroundB: rgba( 39, 45, 51, 0.5 );

@PANTONE513CP:       rgb( 142,  59, 144);
@PANTONECoolGray7CP: rgb( 153, 153, 155);
@PANTONE620CP:       rgb( 148, 133,  33);
@PANTONE2925CP:      rgb(  21, 150, 209);
@PANTONE348CP:       rgb(   0, 143,  76);
@PANTONE7418CP:      rgb( 197,  80,  88);

@poorColor:     @PANTONE513CP;
@normalColor:   @PANTONECoolGray7CP;
@goodColor:     @PANTONE620CP;
@masterColor:   @PANTONE2925CP;
@legendColor:   @PANTONE348CP;
@artifactColor: @PANTONE7418CP;

/* ==== ==== ==== ==== ==== ==== ==== ==== ==== ====
 * header
 * ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== */
#control-box {
	.parentBox();
	float: right;
}

	#toolbox-button-box {
		position: relative;
		float: right;
		margin: 5px;
		height: 40px;
		width: 40px;
		cursor: pointer;
		overflow: hidden;

		.close {
			background: transparent;

			&:before {
				.toolbox-button-box( -45deg );
			}

			&:after {
				.toolbox-button-box( -135deg );
			}
		}

		.toolbox-button-box( @deg ) {
			margin-top: 0;
			transform: rotate( @deg );
			-webkit-transform: rotate( @deg );
		}
	}

		#toolbox-button {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 24px;
			height: 4px;
			border-radius: 1px;
			margin: -2px 0 0 -11px;
			background: #ffffff;
			transition: 0.2s;

			&:before {
				.toolbox-button( -10px );
			}

			&:after {
				.toolbox-button( 6px );
			}
		}

		.toolbox-button( @marginTop ) {
			display: block;
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			width: 24px;
			height: 4px;
			background: #ffffff;
			transition: 0.3s;
			margin-top: @marginTop;
		}

/* ==== ==== ==== ==== ==== ==== ==== ==== ==== ====
 * container
 * ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== */
#container {
	max-width: 1300px;
	margin: 0 auto;
	padding: 70px 50px 40px;
	font-family: Lato, Meiryo, "メオリオ", sans-serif;
}

	#counting {
		margin: 0 10px;
	}

		td {
			width: 45px;
			height: 22px;
			text-align: right;

		}

/* ==== ==== ==== ==== ==== ==== ==== ==== ==== ====
 * control-pane
 * ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== */
#control-pane {
	padding: @headerHeight + 5px 5px 5px 5px;
	font-size: 12px;
	box-shadow: -1px 0 4px fade( @themeColor, 90% );
	background-color: fade( @themeColor, 70% );
	.userSelect( none );

}
	.control-box {
		margin-left: 20px;

		&.text, &.slider {
			margin-right: 20px;
		}
	}

	.icheck( 60px );

/* ==== ==== ==== ==== ==== ==== ==== ==== ==== ====
 * widgets
 * ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== */
 .icheck( @size ) {
	.icheckbox {
		width: @size;
		float: left;
		position: relative;
		display: block;
		margin: 0 10px 5px 0;
		padding: 3px 15px 3px 30px;
		font-size: @normalFontSize;
		line-height: @normalFontSize + 4px;
		border-radius: 3px;
		cursor: pointer;

		.icheck-icon {
			position: absolute;
			top: 50%;
			left: 8px;
			width: 13px;
			height: 11px;
			margin: -5px 0 0 0;
			padding: 0;
			overflow: hidden;
			background: url( "styles/icheck-skin.png" ) no-repeat;
			border: none;
		}

		&.checked {
			.icheck-icon {
				background-position: -15px 0;
			}
		}

		&.poor     { .setCheckboxColor( @poorColor );     }
		&.normal   { .setCheckboxColor( @normalColor );   }
		&.good     { .setCheckboxColor( @goodColor );     }
		&.master   { .setCheckboxColor( @masterColor );   }
		&.legend   { .setCheckboxColor( @legendColor );   }
		&.artifact { .setCheckboxColor( @artifactColor ); }

		.setCheckboxColor( @color ) {
			border: 1px solid @color;

			&.hover, &.checked.hover {
				.cypressGradient( 0% 0%, fade( @color, 80% ), transparent 40% );
			}
		}
	}
}
